#include "fs.h"

#define BMP_HEAD_LEN	(17+27+118)
const char bmphead[BMP_HEAD_LEN]={

	/* HTTP header */
/* "HTTP/1.0 200 OK
" (17 bytes) */
0x48,0x54,0x54,0x50,0x2f,0x31,0x2e,0x30,0x20,0x32,0x30,0x30,0x20,0x4f,0x4b,0x0d,
0x0a,
/* "Content-type: image/bmp

" (27 bytes) */
0x43,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x2d,0x74,0x79,0x70,0x65,0x3a,0x20,0x69,0x6d,
0x61,0x67,0x65,0x2f,0x62,0x6d,0x70,0x0d,0x0a,0x0d,0x0a,

//BMP
0x42,0x4D,
0xF6,0xA9,0x03,0x00,
0x00,0x00,
0x00,0x00,
0x76,0x00,0x00,0x00,

0x28,0x00,0x00,0x00,
0x20,0x03,0x00,0x00,
0x58,0x02,0x00,0x00,
0x01,0x00,
0x04,0x00,
0x00,0x00,0x00,0x00,
0x80,0xA9,0x03,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,

/*0x00,0x00,0x00,0x00,
0x00,0x00,0xAA,0x00,
0x00,0xAA,0x00,0x00,
0x00,0xAA,0xAA,0x00,
0xAA,0x00,0x00,0x00,
0xAA,0x00,0xAA,0x00,
0xAA,0xAA,0x00,0x00,
0xAA,0xAA,0xAA,0x00,
0x55,0x55,0x55,0x00,
0x55,0x55,0xFF,0x00,
0x55,0xFF,0x55,0x00,
0x55,0xFF,0xFF,0x00,
0xFF,0x55,0x55,0x00,
0xFF,0x55,0xFF,0x00,
0xFF,0xFF,0x55,0x00,
0xFF,0xFF,0xFF,0x00*/

0x00,0x00,0x00,0x00,
0xAA,0x00,0x00,0x00,
0x00,0x00,0xAA,0x00,
0xAA,0x00,0xAA,0x00,
0x00,0xAA,0x00,0x00,
0xAA,0xAA,0x00,0x00,
0x00,0xAA,0xAA,0x00,
0xAA,0xAA,0xAA,0x00,
0x55,0x55,0x55,0x00,
0xFF,0x55,0x55,0x00,
0x55,0x55,0xFF,0x00,
0xFF,0x55,0xFF,0x00,
0x55,0xFF,0x55,0x00,
0xFF,0xFF,0x55,0x00,
0x55,0xFF,0xFF,0x00,
0xFF,0xFF,0xFF,0x00,

};

#include "pal.h"

extern unsigned char framebuffer0[160*200];
extern unsigned char borderbuffer1[300];
extern unsigned char MZ_mode;
extern unsigned char MZ_graphic_mode;
extern unsigned char line_palete[200*8];
	
void BMP_read(char *buffer, int index, int len) {
//	MEMCPY(buffer,bmphead,len);
//	return;
	if (index>400*600+BMP_HEAD_LEN) return;
	if (index+len>400*600+BMP_HEAD_LEN) len=400*600+BMP_HEAD_LEN-index;
	while (len>0) {
		if (index<BMP_HEAD_LEN) {
			*buffer++=bmphead[index];
		} else {
			int x,y;
			unsigned char c;
			x=index-BMP_HEAD_LEN;
			y=299-(x/800);
			x=x%400;
			if ((y<50)||(y>=250)) {
				*buffer++=borderbuffer1[y]*0x11;
			} else if ((x<40)||(x>=360)) {
				*buffer++=borderbuffer1[y]*0x11;
			} else {
				unsigned char gm;
				x=x-40;y=y-50;
				gm=line_palete[(y<<3)+5];
				c=framebuffer0[160*y+(x>>1)]>>((x&1)<<2);
				if (gm<8) {
					if (gm&MZ_GRAPH_640x200) {
						c=line_palete[(y<<3)|((c>>2)&3)]|(line_palete[(y<<3)|(c&3)]<<4);
					} else {
						if (gm==MZ_GRAPH_320x200_16C) {
							unsigned char sw=line_palete[(y<<3)+4];
							if ((c&0x0C)==sw) c=line_palete[(y<<3)|(c&3)]*0x11; else c=(c&15)*0x11;
						} else {
							c=line_palete[(y<<3)|(c&3)]*0x11;
						}
					}
				} else {
					c=(c&15)*0x11;
				}				
				*buffer++=c;
			}
		}
		index++;
		len--;
	}
}


int BMP_left(int index) {
	return 400*600+BMP_HEAD_LEN - index;
}

