/*
 *    Copyright (c) 2010 by Vaclav Peroutka <vaclavpe@seznam.cz>
 *    Copyright (c) 2012 by Bohumil Novacek <http://dzi.n.cz/8bit/>
 *
 *    This program is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 *
 *    MZ-800 Unicard is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with MZ-800 Unicard; if not, write to the Free Software
 *    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

/*
 * emu_QD.c
 *
 * This file is emulation port of Quick Disk MZ-1F11
 *
 * It is use during boot of Sharp MZ-800 to start SD/MMC card file manager
 *
 */

#define ROM_CODE_SIZE (883)
const unsigned char ROM_code[ROM_CODE_SIZE] = { 0x00, 0x16, 0x16, 0xA5, 0x02, 0x43, 0x52, 0x43, 0x00, 0x16, 0x16, 0xA5, 0x00, 0x40, 0x00, 0x01,
 0x53, 0x44, 0x45, 0x52, 0x52, 0x2E, 0x4D, 0x5A, 0x46, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D,
 0x0D, 0x0D, 0x0D, 0x17, 0x03, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43,
 0x52, 0x43, 0x00, 0x16, 0x16, 0xA5, 0x05, 0x17, 0x03, 0xD3, 0xE4, 0xDB, 0xE0, 0x21, 0xEF, 0x20,
 0x01, 0x28, 0x02, 0x11, /*0x80*/0x00, /*0xC3*/0xC5, 0xED, 0xB0, 0xDB, 0xE1, 0x21, 0x02, 0x01, 0x3E, 0xC6, 0xCD,
 0xDC, 0x0D, 0x21, 0x00, 0xD8, 0x01, 0x68, 0x01, 0x1E, 0x20, 0x73, 0x23, 0x0B, 0x78, 0xB1, 0x20,
 0xF9, 0x01, 0x80, 0x02, 0x1E, 0x70, 0x73, 0x23, 0x0B, 0x78, 0xB1, 0x20, 0xF9, 0x21, 0x00, 0xD8,
 0x06, 0x13, 0x73, 0x23, 0x10, 0xFC, 0x21, 0xBF, 0x20, 0x01, 0x10, 0x00, 0x11, 0x3F, 0xD0, 0xED,
 0xB0, 0x21, 0xCF, 0x20, 0x01, 0x10, 0x00, 0x11, 0x67, 0xD0, 0xED, 0xB0, 0x21, 0xDF, 0x20, 0x01,
 0x10, 0x00, 0x11, 0x8F, 0xD0, 0xED, 0xB0, 0x3E, /*0x9C*/0xCC, 0x21, 0xC1, 0xD0, 0x0E, 0x23, 0x06, 0x05,
 0xC5, 0x06, 0x05, 0x77, 0x3C, 0x23, 0x10, 0xFB, 0x09, 0xC1, 0x10, 0xF4, 0x11, 0xA4, 0x20, 0xCD,
 0x15, 0x00, 0x3E, 0xCD, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D,
 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0xCD, 0xDC, 0x0D, 0x11,
 0xB1, 0x20, 0xCD, 0x15, 0x00, 0x3E, 0xCD, 0xCD, 0xDC, 0x0D, 0xC3, 0x5E, 0xEA, 0x55, 0x4E, 0x49, 0x43, 0x41, 0x52, 0x44, 0xB3, 0xA9, 0x33, 0x20,//0x56, 0x31, 0x2E,
 /*0x30*/0x20, 0x0D, 0x53, 0x44, 0x20, 0x43, 0x41, 0x52, 0x44, 0x20, 0x45, 0x52, 0x52, 0x4F, 0x52, 0x0D,

/*0x70, 0x72, 0x75, 0x78, 0x7B, 0x7E, 0x81, 0x84, 0x87, 0x8A, 0x8C, 0x8F, 0x92, 0x94, 0x97, 0x99,
 0x70, 0x73, 0x76, 0x79, 0x7C, 0x7F, 0x82, 0x85, 0x88, 0x8B, 0x8D, 0x90, 0x93, 0x95, 0x98, 0x9A,
 0x71, 0x74, 0x77, 0x7A, 0x7D, 0x80, 0x83, 0x86, 0x89, 0x85, 0x8E, 0x91, 0x85, 0x96, 0x85, 0x9B,*/
 0xA0, 0xA2, 0xA5, 0xA8, 0xAB, 0xAE, 0xB1, 0xB4, 0xB7, 0xBA, 0xBC, 0xBF, 0xC2, 0xC4, 0xC7, 0xC9,
 0xA0, 0xA3, 0xA6, 0xA9, 0xAC, 0xAF, 0xB2, 0xB5, 0xB8, 0xBB, 0xBD, 0xC0, 0xC3, 0xC5, 0xC8, 0xCA,
 0xA1, 0xA4, 0xA7, 0xAA, 0xAD, 0xB0, 0xB3, 0xB6, 0xB9, 0xB5, 0xBE, 0xC1, 0xB5, 0xC6, 0xB5, 0xCB,
 
 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xFE, 0xFE, 0xFE, 0xFE, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xE3, 0xE7, 0xE7, 0x87, 0x07, 0x07, 0x07,
 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x1F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00,
 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFE, 0xFE, 0x7C, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xBF, 0xDF, 0xEF, 0xF7, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0xFD,
 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x0F, 0x0F, 0x07, 0x03, 0xF1,
 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xE0, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC,
 0xFC, 0xF8, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xEF, 0xEF, 0xEF, 0xC1, 0xC1, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xC1, 0xFF, 0x01, 0x03, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
 0x83, 0x87, 0x8F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0xFF,
 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xF8, 0xF8,
 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xFC, 0xFF, 0xC0, 0xE1, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3,
 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xE1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x8F, 0xFF,
 0x1F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x01,
 0x00, 0x00, 0x00, 0x00, 0x80, 0x30, 0xAC, 0x8C, 0x00, 0x00, 0x00, 0x06, 0x06, 0x01, 0x02, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0xA0, 0xA0, 0x90,
 0x01, 0x02, 0x03, 0x05, 0x05, 0x0A, 0x8A, 0x5E, 0x72, 0x56, 0x70, 0x0C, 0x22, 0x21, 0x30, 0x38, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0xE0, 0x90, 0x78, 0xFF, 0x88, 0x77, 0x77, 0x77, 0xAA,
 0x23, 0x40, 0xFF, 0x88, 0x77, 0x77, 0x77, 0xAA, 0x3C, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00,
 0xAA, 0xAA, 0x55, 0x55, 0xB5, 0xAB, 0x88, 0x08, 0xAA, 0x5A, 0x55, 0xB5, 0xAA, 0x0A, 0x08, 0x11,
 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x52, 0x43,}; 

//#define DBGLEVEL	(DBGNON /* | DBGFAT | DBGERR | DBGWAR | DBGINF*/)

//#include "debug.h"

#include "ff.h"
#include "QD.h"

static FIL fileQDimage;

/*static */volatile int emuQD_status;

//registry SIO
static volatile unsigned char WReg_A[8];
static volatile unsigned char WReg_B[8];
static volatile unsigned char RReg_A[3];
static volatile unsigned char RReg_B[3];
//adresy SIO registru
static volatile unsigned char A_adr;
static volatile unsigned char B_adr;

#define READBUFSIZE	512UL
static unsigned char readbuf[READBUFSIZE];
static unsigned short readindex;

#include "pal.h"		//TODO jen pro debug

void qd_read1(unsigned char *sync1, UINT *s1)
{
	if (emuQD_status&QD_ERR) {
		*sync1=ROM_code[readindex++];
	} else {	
		if (readindex&(READBUFSIZE-1)) {
			*sync1=readbuf[readindex&(READBUFSIZE-1)];
		} else {
				f_lseek( &fileQDimage, readindex);
			f_read( &fileQDimage, readbuf, READBUFSIZE, s1 );
			*sync1=readbuf[0];
		}
		readindex++;
	}
	*s1=1;
}

/* init function to set-up the correct image
 * for SD/MMC card file manager
 * Result: 0 = ERROR
 *         1 = OK
 */
int QD_init( void)
{
  // v main.c mame uz otevreny disk a pripojeny file system
  // jsou to funkce disk_initialize(0); f_mount(0, &Fatfs);
  emuQD_status = QD_NO_DISC;
  A_adr = 0;
  B_adr = 0;
	readindex=0;
  // soubor se otevre pomoci f_open(&file1, filename, FA_READ);
  // otestujeme otevreni, jinak se neprizname k disku
  if (FR_OK == f_open( &fileQDimage, FILEMGR_FILE, 1)) {
    // mame soubor
    emuQD_status = QD_DISC_READY | QD_HEAD_HOME;
    return 1;
  } else {
		if (FR_OK == f_open( &fileQDimage, FILEMGR_FILE2, 1)) {
			// mame soubor
			emuQD_status = QD_FILE2 | QD_DISC_READY | QD_HEAD_HOME;
			return 1;
		} else {
			return 0;
		}
  }
}

int QD_init_ERR( void)
{
  A_adr = 0;
  B_adr = 0;
	readindex=0;
  emuQD_status = QD_DISC_READY | QD_HEAD_HOME | QD_ERR;
	return 1;
}

/* main function called from request decoder in main.c
 * request type is on the bit15; read = 0b
 */
void QD_write(register unsigned short i_addroffset, register unsigned char io_data)
{
  int icnt;
	
  /* Connection is like following:
   * offset = 0 - data register for A channel
   * offset = 1 - data register for B channel - unused
   * offset = 2 - command register for A channel
   * offset = 3 - command register for B channel
   */

    switch( i_addroffset&0x03) {
    case 2 :
      WReg_A[A_adr] = io_data;
      if (0 == A_adr) {
	A_adr = io_data &0x07;
	//changes in command reg
	if (((io_data) & 0x38 ) == 0x18) { // channel reset
	  for (icnt = 0; icnt < 8; icnt++) WReg_A[icnt] = 0;
	}
      } else {
	// other regs
	if( 3 == A_adr) { // SIO Rx control
	  if (WReg_A[3] & 0x10) { // SIO hunt phase
	    RReg_A[0] |= 0x10;
	  }
	}
/* 	if( 5 == A_adr) { // SIO Tx control */
/*            // Write is not supported */
/*         } */

	// zero the address
	A_adr = 0;
      }


      break;

    case 3 :
//       DBGPRINTF(DBGINF, "emu_QD: W3: adr_ %02X = %02X\n", B_adr, *io_data);
      WReg_B[B_adr] = io_data;
      if (0 == B_adr) {
	B_adr = io_data &0x07;
      } else {
         if (2 == B_adr) {
            RReg_B[2] = io_data;
         }

	if( 5 == B_adr) { // SIO Tx control
	  if (!(WReg_B[5] & 0x80)) { // QD motor neaktivni - DTR je v '1'
	    //soubor na zacatek
             	if (!(emuQD_status&QD_ERR)) f_lseek( &fileQDimage, 0);
             readindex=0;
             emuQD_status |= QD_HEAD_HOME;
	  }
	}
	// zero the address
	B_adr = 0;
      }
      break;

    case 0 : //no emulation of WRITE, we need just READ
      break;

    case 1 : //nothing
      break;

    }

}

unsigned char QD_read(register unsigned short i_addroffset)
{
  int icnt;
  unsigned char sync1, sync2;
  UINT s1;
  unsigned char io_data;

    switch( i_addroffset&0x03) {
    case 0 :
	emuQD_status &= ~QD_HEAD_HOME;
//	f_read( &fileQDimage, &io_data, 1, &s1 );
	qd_read1(&io_data, &s1);
    break;

    case 2 :
      // tohle vse je presunuto z READ_F6
      // Hunt phase
      if ((WReg_A[3]&0x11) == 0x11) {
	RReg_A[0] |= 0x10;
	// opsano ze Zdenkova emulatoru, ale proc je to jen 8 kroku, nevim...
	qd_read1(&sync1, &s1);
	for(icnt = 0; icnt <8; icnt++) {
     qd_read1(&sync2, &s1);
	   if ((sync1 == WReg_A[6]) && (sync2 == WReg_A[7])) {
	     RReg_A[0] &= 0xEF; // inverze huntphase bitu a konec
	     break;
	   }
	   sync1 = sync2;
	}
      }
      // disk detected and write protection
      if ( QD_DISC_READY == (QD_DISC_READY & emuQD_status)) {
        RReg_A[0] |= 0x08; // mame disk
      } else {
        RReg_A[0] &= 0xF7; // nemame disk
      }
      RReg_A[0] &= 0xDF; // write protect
      RReg_A[0] |= 0x05; // Rx char available & Tx buffer empty

      io_data = RReg_A[A_adr&0x03];
//      DBGPRINTF(DBGINF, "emu_QD: R2: pntr = %d\n", QDA_pointer);
      // zero the address
      A_adr = 0;
      break;

    case 3 :
      // set if "QD head is at home"
      if (QD_HEAD_HOME == (QD_HEAD_HOME & emuQD_status)) {
        RReg_B[0] = 0;
      } else {
        RReg_B[0] = 8;
      }
      if (B_adr == 0) {
        io_data = 0xff;
      } else {
        io_data = RReg_B[B_adr&0x03];
      }
//      DBGPRINTF(DBGINF, "emu_QD: R3: adr_ %02X = %02X\n", B_adr, *io_data);

      // zero the address
      B_adr = 0;
      break;

    case 1 : //nothing
      io_data = 0xff;
      break;
    }

    return io_data;
}

